# Handlebars.MSBuild

./: LICENSE  ReadMe.md
.github/workflows/: build.yml  publish.yml
src/: Handlebars.MSBuild.sln
src/Handlebars.MSBuild/: Handlebars.MSBuild.csproj  Handlebars.MSBuild.props  Handlebars.MSBuild.targets  TransformHandlebarsTemplatesTask.cs
src/Handlebars.MSBuild/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
src/Handlebars.MSBuild/Properties/: launchSettings.json
src/Handlebars.MSBuild/Tasks/: AbstractTaskItem.cs  PropertyTaskItem.cs  TemplateTaskItem.cs
