<Project>
  <!-- Import our assembly -->
  <UsingTask TaskName="TransformHandlebarsTemplatesTask" AssemblyFile="$(MSBuildThisFileDirectory)..\tasks\netstandard2.0\Handlebars.MSBuild.dll" />

  <ItemDefinitionGroup>
    <HandlebarsProperty>
      <Value/>
    </HandlebarsProperty>
    <HandlebarsTemplate>
      <OutputPath></OutputPath>
      <Content></Content>
      <ContentType>None</ContentType>
      <AddToCompilation>false</AddToCompilation>
      <TransformedTemplate></TransformedTemplate>
      <GeneratedSourcePath></GeneratedSourcePath>
    </HandlebarsTemplate>
  </ItemDefinitionGroup>
  <PropertyGroup>
    <HandlebarsTransformTargetsBefore>
      BeforeCompile;
      CoreCompile;
      GenerateNuspec;
      _GenerateRestoreProjectSpec;
      _GetOutputItemsFromPack;
      EnsureWixToolsetInstalled
    </HandlebarsTransformTargetsBefore>
  </PropertyGroup>
  <ItemGroup Label="Included Properties">
    <HandlebarsProperty Include="AssemblyName" Condition="'$(AssemblyName)' != ''" Value="$(AssemblyName)"/>
    <HandlebarsProperty Include="AssemblyTitle" Condition="'$(AssemblyTitle)' != ''" Value="$(AssemblyTitle)"/>
    <HandlebarsProperty Include="Authors" Condition="'$(Authors)' != ''" Value="$(Authors)"/>
    <HandlebarsProperty Include="BaseIntermediateOutputPath" Condition="'$(BaseIntermediateOutputPath)' != ''" Value="$(BaseIntermediateOutputPath)"/>
    <HandlebarsProperty Include="BaseOutputPath" Condition="'$(BaseOutputPath)' != ''" Value="$(BaseOutputPath)"/>
    <HandlebarsProperty Include="Company" Condition="'$(Company)' != ''" Value="$(Company)"/>
    <HandlebarsProperty Include="Configuration" Condition="'$(Configuration)' != ''" Value="$(Configuration)"/>
    <HandlebarsProperty Include="ConfigurationName" Condition="'$(ConfigurationName)' != ''" Value="$(ConfigurationName)"/>
    <HandlebarsProperty Include="Configurations" Condition="'$(Configurations)' != ''" Value="$(Configurations)"/>
    <HandlebarsProperty Include="DefineConstants" Condition="'$(DefineConstants)' != ''" Value="$(DefineConstants)"/>
    <HandlebarsProperty Include="IsPackable" Condition="'$(IsPackable)' != ''" Value="$(IsPackable)"/>
    <HandlebarsProperty Include="IsPublishable" Condition="'$(IsPublishable)' != ''" Value="$(IsPublishable)"/>
    <HandlebarsProperty Include="IsTestProject" Condition="'$(IsTestProject)' != ''" Value="$(IsTestProject)"/>
    <HandlebarsProperty Include="Language" Condition="'$(Language)' != ''" Value="$(Language)"/>
    <HandlebarsProperty Include="LangVersion" Condition="'$(LangVersion)' != ''" Value="$(LangVersion)"/>
    <HandlebarsProperty Include="MSBuildProjectDefaultTargets" Condition="'$(MSBuildProjectDefaultTargets)' != ''" Value="$(MSBuildProjectDefaultTargets)"/>
    <HandlebarsProperty Include="MSBuildProjectDirectory" Condition="'$(MSBuildProjectDirectory)' != ''" Value="$(MSBuildProjectDirectory)"/>
    <HandlebarsProperty Include="MSBuildProjectExtension" Condition="'$(MSBuildProjectExtension)' != ''" Value="$(MSBuildProjectExtension)"/>
    <HandlebarsProperty Include="MSBuildProjectExtensionsPath" Condition="'$(MSBuildProjectExtensionsPath)' != ''" Value="$(MSBuildProjectExtensionsPath)"/>
    <HandlebarsProperty Include="MSBuildProjectFile" Condition="'$(MSBuildProjectFile)' != ''" Value="$(MSBuildProjectFile)"/>
    <HandlebarsProperty Include="MSBuildProjectFullPath" Condition="'$(MSBuildProjectFullPath)' != ''" Value="$(MSBuildProjectFullPath)"/>
    <HandlebarsProperty Include="MSBuildProjectName" Condition="'$(MSBuildProjectName)' != ''" Value="$(MSBuildProjectName)"/>
    <HandlebarsProperty Include="MSBuildSemanticVersion" Condition="'$(MSBuildSemanticVersion)' != ''" Value="$(MSBuildSemanticVersion)"/>
    <HandlebarsProperty Include="MSBuildStartupDirectory" Condition="'$(MSBuildStartupDirectory)' != ''" Value="$(MSBuildStartupDirectory)"/>
    <HandlebarsProperty Include="MSBuildToolsPath" Condition="'$(MSBuildToolsPath)' != ''" Value="$(MSBuildToolsPath)"/>
    <HandlebarsProperty Include="NoWarn" Condition="'$(NoWarn)' != ''" Value="$(NoWarn)"/>
    <HandlebarsProperty Include="Nullable" Condition="'$(Nullable)' != ''" Value="$(Nullable)"/>
    <HandlebarsProperty Include="OutDir" Condition="'$(OutDir)' != ''" Value="$(OutDir)"/>
    <HandlebarsProperty Include="OutputPath" Condition="'$(OutputPath)' != ''" Value="$(OutputPath)"/>
    <HandlebarsProperty Include="OutputType" Condition="'$(OutputType)' != ''" Value="$(OutputType)"/>
    <HandlebarsProperty Include="PackageDescription" Condition="'$(PackageDescription)' != ''" Value="$(PackageDescription)"/>
    <HandlebarsProperty Include="PackageDownloadSupported" Condition="'$(PackageDownloadSupported)' != ''" Value="$(PackageDownloadSupported)"/>
    <HandlebarsProperty Include="PackagedShimOutputRootDirectory" Condition="'$(PackagedShimOutputRootDirectory)' != ''" Value="$(PackagedShimOutputRootDirectory)"/>
    <HandlebarsProperty Include="PackageId" Condition="'$(PackageId)' != ''" Value="$(PackageId)"/>
    <HandlebarsProperty Include="PackageOutputPath" Condition="'$(PackageOutputPath)' != ''" Value="$(PackageOutputPath)"/>
    <HandlebarsProperty Include="PackageRequireLicenseAcceptance" Condition="'$(PackageRequireLicenseAcceptance)' != ''" Value="$(PackageRequireLicenseAcceptance)"/>
    <HandlebarsProperty Include="PackageVersion" Condition="'$(PackageVersion)' != ''" Value="$(PackageVersion)"/>
    <HandlebarsProperty Include="Platform" Condition="'$(Platform)' != ''" Value="$(Platform)"/>
    <HandlebarsProperty Include="PlatformName" Condition="'$(PlatformName)' != ''" Value="$(PlatformName)"/>
    <HandlebarsProperty Include="ProjectDir" Condition="'$(ProjectDir)' != ''" Value="$(ProjectDir)"/>
    <HandlebarsProperty Include="ProjectExt" Condition="'$(ProjectExt)' != ''" Value="$(ProjectExt)"/>
    <HandlebarsProperty Include="ProjectFileName" Condition="'$(ProjectFileName)' != ''" Value="$(ProjectFileName)"/>
    <HandlebarsProperty Include="ProjectName" Condition="'$(ProjectName)' != ''" Value="$(ProjectName)"/>
    <HandlebarsProperty Include="ProjectPath" Condition="'$(ProjectPath)' != ''" Value="$(ProjectPath)"/>
    <HandlebarsProperty Include="PublishDir" Condition="'$(PublishDir)' != ''" Value="$(PublishDir)"/>
    <HandlebarsProperty Include="PublishDirName" Condition="'$(PublishDirName)' != ''" Value="$(PublishDirName)"/>
    <HandlebarsProperty Include="TargetDir" Condition="'$(TargetDir)' != ''" Value="$(TargetDir)"/>
    <HandlebarsProperty Include="TargetFileName" Condition="'$(TargetFileName)' != ''" Value="$(TargetFileName)"/>
    <HandlebarsProperty Include="TargetFramework" Condition="'$(TargetFramework)' != ''" Value="$(TargetFramework)"/>
    <HandlebarsProperty Include="TargetFrameworkIdentifier" Condition="'$(TargetFrameworkIdentifier)' != ''" Value="$(TargetFrameworkIdentifier)"/>
    <HandlebarsProperty Include="TargetFrameworkMoniker" Condition="'$(TargetFrameworkMoniker)' != ''" Value="$(TargetFrameworkMoniker)"/>
    <HandlebarsProperty Include="TargetFrameworkVersion" Condition="'$(TargetFrameworkVersion)' != ''" Value="$(TargetFrameworkVersion)"/>
    <HandlebarsProperty Include="TargetName" Condition="'$(TargetName)' != ''" Value="$(TargetName)"/>
    <HandlebarsProperty Include="TargetPath" Condition="'$(TargetPath)' != ''" Value="$(TargetPath)"/>
    <HandlebarsProperty Include="TestProject" Condition="'$(TestProject)' != ''" Value="$(TestProject)"/>
    <HandlebarsProperty Include="ToolCommandName" Condition="'$(ToolCommandName)' != ''" Value="$(ToolCommandName)"/>
    <HandlebarsProperty Include="TreatWarningsAsErrors" Condition="'$(TreatWarningsAsErrors)' != ''" Value="$(TreatWarningsAsErrors)"/>
    <HandlebarsProperty Include="Version" Condition="'$(Version)' != ''" Value="$(Version)"/>
    <HandlebarsProperty Include="VersionPrefix" Condition="'$(VersionPrefix)' != ''" Value="$(VersionPrefix)"/>
    <HandlebarsProperty Include="WarningLevel" Condition="'$(WarningLevel)' != ''" Value="$(WarningLevel)"/>
    <HandlebarsProperty Include="WarningsAsErrors" Condition="'$(WarningsAsErrors)' != ''" Value="$(WarningsAsErrors)"/>
  </ItemGroup>
</Project>
