<Project>

  <Target Name="HandlebarsVariableSetup">
    <PropertyGroup>
      <HandlebarsDisableTransformOnBuild Condition="'$(HandlebarsDisableTransform)' == ''">false</HandlebarsDisableTransformOnBuild>
    </PropertyGroup>
  </Target>

  <Target Name="HandlebarsTemplateTransform" 
          DependsOnTargets="HandlebarsVariableSetup"
          BeforeTargets="BeforeBuild"
          Condition="'$(HandlebarsDisableTransformOnBuild.ToLower())' != 'true'">

    
    
    <!-- Run Handlebars.net and update the templates-->
    <TransformHandlebarsTemplatesTask
      IntermediateOutputPath="$(MSBuildProjectDirectory)\$(IntermediateOutputPath)handlebars"
      Templates="@(HandlebarsTemplate)" 
      TargetDir="$(TargetDir)"
      Properties="@(HandlebarsProperty)">
      <Output TaskParameter="Templates" ItemName="HandlebarsTemplate"/>
    </TransformHandlebarsTemplatesTask>
  </Target>

  <!-- Add all the files for the compile step -->
  <Target Name="HandlebarsCompile"
          DependsOnTargets="HandlebarsTemplateTransform"
          BeforeTargets="Compile">
    <ItemGroup>
      <_HandlebarsSourceFile Include="@(_HandlebarsSourceFiles->'IntermediateCompilationPath')" Condition="'%(AddToCompilation.ToLower())' == 'true' and %(IntermediateCompilationPath) != ''" />
      <Compile Include="@(_HandlebarsSourceFile)"/>
      <FileWrites Include="@(_HandlebarsSourceFile)" />
    </ItemGroup>
  </Target>

  <!-- Add all the files for Nuget -->
  <Target Name="HandlebarsNuGetPackInput"
          DependsOnTargets="HandlebarsTemplateTransform"
          BeforeTargets="GenerateNuspec">
    <Message Importance="high" Text="Adding Pack" />
    <ItemGroup>

      <!-- Add files marked with an 'OutputPath' -->
      <_PackageFiles Include="@(HandlebarsTemplate->'%(IntermediateNugetPackPath)')" 
            Condition="$([System.String]::Equals(%(HandlebarsTemplate.Pack), 'true', StringComparison.OrdinalIgnoreCase))"
            Pack="True"
            BuildAction="None"
            PackagePath="%(HandlebarsTemplate.PackagePath)"/>
    </ItemGroup>
  </Target>
  
  
 <!-- ===========================================
  | Removes all generated files whenever the user 
  | cleans the project   
  =============================================-->
  <Target 
      Name="HandlebarsTemplatesClean"
      DependsOnTargets="HandlebarsVariableSetup"
      AfterTargets="Clean">
    <RemoveDir Directories="$(HandlebarsIntermediateOutputPath)" Condition="Exists('$(HandlebarsIntermediateOutputPath)')"/>
  </Target>
</Project>
