<Project>

  <Target Name="HandlebarsTemplateTransform" 
          BeforeTargets="$(HandlebarsTransformTargetsBefore)"
          Condition="'$(HandlebarsDisableTransformOnBuild.ToLower())' != 'true'">
    
    <!-- Run Handlebars.net and update the templates-->
    <TransformHandlebarsTemplatesTask
      IntermediateOutputPath="$(MSBuildProjectDirectory)\$(IntermediateOutputPath)handlebars"
      Templates="@(HandlebarsTemplate)" 
      TargetDir="$(TargetDir)"
      Properties="@(HandlebarsProperty)">
      <Output TaskParameter="Templates" ItemName="HandlebarsTemplate"/>
    </TransformHandlebarsTemplatesTask>

    <!-- Compile -->
    <ItemGroup>
      <Compile Include="@(HandlebarsTemplate->'%(IntermediateCompilationPath)')" Condition=" '$(Language)' == 'C#' Or '$(Language)' == 'VB' " />
      <_GeneratedCodeFiles nclude="@(HandlebarsTemplate->'%(IntermediateCompilationPath)')"/>
      <FileWrites Include="@(HandlebarsTemplate->'%(IntermediateCompilationPath)')" />
    </ItemGroup>
    
    <!-- Pack -->
    <ItemGroup>

      <!-- Add files marked with an 'OutputPath' -->
      <_PackageFiles Include="@(HandlebarsTemplate->'%(IntermediateNugetPackPath)')"
            Condition="$([System.String]::Equals(%(HandlebarsTemplate.Pack), 'true', StringComparison.OrdinalIgnoreCase))"
            Pack="True"
            BuildAction="None"
            PackagePath="%(HandlebarsTemplate.PackagePath)"/>
    </ItemGroup>
  </Target>
  
 <!-- ===========================================
  | Removes all generated files whenever the user 
  | cleans the project   
  =============================================-->
  <Target 
      Name="HandlebarsTemplatesClean"
      AfterTargets="Clean">
    <RemoveDir Directories="$(HandlebarsIntermediateOutputPath)" Condition="Exists('$(HandlebarsIntermediateOutputPath)')"/>
  </Target>
</Project>
