<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <Title>Handlebars.MSBuild</Title>
    <Description>Provides an ability to define templates and properties that can be used to transform Handlebar templates as part of your build process. </Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageTags>NuGet;MSBuild;Handlebars</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <NoWarn>$(NoWarn);NU5100</NoWarn>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GenerateDependencyFile>true</GenerateDependencyFile>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\img\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.12.6" ExcludeAssets="Runtime" />
    <PackageReference Include="Nullable" Version="1.3.1" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />

    <Content Include="$(MSBuildThisFileName).props" Pack="True" PackagePath="/Build/"  />
    <Content Include="$(MSBuildThisFileName).targets" Pack="True" PackagePath="/Build/" />

    <PackageReference Update="@(PackageReference)">
      <PrivateAssets>all</PrivateAssets> 
    </PackageReference>
  </ItemGroup>
  
  <!--=======================================================
    | This is the target we defined above. It's purpose is to 
    | add all of our PackageReference and ProjectReference's
    | runtime assets to our package output.  
    ========================================================-->
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <!-- The TargetPath is the path inside the package that the source file will be placed. This is already precomputed in the ReferenceCopyLocalPaths items' DestinationSubPath, so reuse it here. -->
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths)" TargetPath="%(ReferenceCopyLocalPaths.DestinationSubPath)" />
    </ItemGroup>
  </Target>
  
  <!-- This target adds the generated deps.json file to our package output -->
  <Target Name="AddBuildDependencyFileToBuiltProjectOutputGroupOutput" BeforeTargets="BuiltProjectOutputGroup" Condition=" '$(GenerateDependencyFile)' == 'true'">

    <ItemGroup>
      <BuiltProjectOutputGroupOutput Include="$(ProjectDepsFilePath)" TargetPath="$(ProjectDepsFileName)" FinalOutputPath="$(ProjectDepsFilePath)" />
    </ItemGroup>
  </Target>

  <Target Name="HandlebarsPack">
    
  </Target>

  <Target Name="Copy" AfterTargets="Build">
    <Message Importance="high" Text="Copy $(TargetPath)"/>
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="C:\Users\byron\.nuget\packages\handlebars.msbuild\1.0.17\tasks\netstandard2.0"/>
    <Copy SourceFiles="$(MSBuildThisFileName).props" DestinationFolder="C:\Users\byron\.nuget\packages\handlebars.msbuild\1.0.17\Build"/>
    <Copy SourceFiles="$(MSBuildThisFileName).targets" DestinationFolder="C:\Users\byron\.nuget\packages\handlebars.msbuild\1.0.17\Build"/>
  </Target>
</Project>


